Views/GamePage.xaml

<Page x:Class="Chess.Views.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chess.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="300"
      Title="GamePage">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="BorderButton">
            <Setter Property="Border.Margin" Value="20"></Setter>
            <Setter Property="Border.Padding" Value="5"></Setter>
        </Style>
        <Style x:Key="Button" BasedOn="{StaticResource BorderButton}">
            <Setter Property="Border.Background" Value="black"></Setter>
            <Style.Triggers>
                <Trigger Property="Border.IsMouseOver" Value="True">
                    <Setter Property="Border.Background" Value="black"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="HighlightedText">
            <Setter Property="Control.Foreground" Value="White"></Setter>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Foreground" Value="#47A992"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Background="white" x:Name="playGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource BorderButton}" 
                     Margin="20,10,120,20" Grid.ColumnSpan="2">
                <WrapPanel  x:Name="whiteKilledWrap">
                </WrapPanel>
            </Border>
            <Border Style="{StaticResource BorderButton}"
                    Grid.Column="1" Margin="0, 10, 20, 20">
                <Viewbox>
                    <TextBlock Foreground="black" x:Name="bTimeTextBlock" >11:20</TextBlock>
                </Viewbox>
            </Border>
        </Grid>


        <ScrollViewer Grid.Row="1" Margin="20" VerticalScrollBarVisibility="Auto"
                      x:Name="logScrollViewer">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel  x:Name="whiteLogList" Grid.ColumnSpan="2" Margin="0,0,120,0">
                </StackPanel>
                <StackPanel  x:Name="blackLogList"
                            Grid.Column="1">
                </StackPanel>
            </Grid>
        </ScrollViewer>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="91*"></ColumnDefinition>
                <ColumnDefinition Width="59*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource BorderButton}"
                     Margin="20,10,115,20" Grid.ColumnSpan="2">
                <WrapPanel x:Name="blackKilledWrap" Margin="0,0,5,0" RenderTransformOrigin="0.5,0.5">
                    <WrapPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0"/>
                        </TransformGroup>
                    </WrapPanel.RenderTransform>
                </WrapPanel>
            </Border>
            <Border Style="{StaticResource BorderButton}"
                     Grid.Column="1" Margin="0, 10, 20, 20">
                <Viewbox>
                    <TextBlock Foreground="black" x:Name="wTimeTextBlock">11:20</TextBlock>
                </Viewbox>
            </Border>
        </Grid>
    </Grid>
</Page>
