Views/MainPage.xaml

<Page x:Class="Chess.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="300"
      >
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="BorderButton">
            <Setter Property="Border.Margin" Value="20"></Setter>
            <Setter Property="Border.Padding" Value="5"></Setter>
        </Style>
        <Style x:Key="Button" BasedOn="{StaticResource BorderButton}">
            <Style.Triggers>
                <Trigger Property="Border.IsMouseOver" Value="True">
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="HighlightedText">
            <Setter Property="Control.Foreground" Value="White"></Setter>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Foreground" Value="#47A992"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="noSelectButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border MinWidth="220"  Margin="16,63,15,94"
                    >
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.252"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="black" FontSize="32">
                    <Run x:Name="timeTextBlock">15</Run>
                    <Run x:Name="minutesTextBlock"> мин</Run>
                </TextBlock>
                <StackPanel Grid.Column="1" Margin="0,65,0,10">
                    <Polygon Fill="black" x:Name="upNum" 
                             Points="0,40 30,0 60,40 -285,40"
                             MouseLeftButtonUp="upNum_MouseLeftButtonUp" RenderTransformOrigin="0.538,0.347" Height="28">
                        <Polygon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="359.668"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Polygon.RenderTransform>
                    </Polygon>
                    <Polygon Fill="black" x:Name="downNum" 
                             Points="0,40 30,0 60,40 -285,40"
                             MouseLeftButtonUp="downNum_MouseLeftButtonUp" Height="28" RenderTransformOrigin="0.5,0.5" Width="58">
                        <Polygon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="179.648"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Polygon.RenderTransform>
                    </Polygon>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="3" Style="{StaticResource Button}" Margin="22,109,18,10" Grid.RowSpan="2">
            <Button  Style="{StaticResource noSelectButtonStyle}"
                    Foreground="black" x:Name="playButton" BorderThickness="0"
                    Width="250" Height="60">
                <TextBlock Foreground="black" FontSize="36" FontWeight="Medium">Играть</TextBlock>
            </Button>
        </Border>
        <Border Grid.Row="3" Style="{StaticResource Button}" Visibility="Hidden">
            <Button  Style="{StaticResource noSelectButtonStyle}"
                    Foreground="black" x:Name="continueButton" BorderThickness="0"
                    Width="250" Height="60">
                <TextBlock Foreground="black" FontSize="36" FontWeight="Medium">Продолжить</TextBlock>
            </Button>
        </Border>

    </Grid>
</Page>
